# tolu-project-bank

./: pom.xml
src/main/java/com/mudson/: ToluProjectBankApplication.java
src/main/java/com/mudson/config/: FilterConfig.java  SupabaseJwtAuthFilter.java
src/main/java/com/mudson/controller/: LoginController.java  UserController.java
src/main/java/com/mudson/dto/: AccountInfo.java  EmailDetails.java  Response.java  UserRequests.java
src/main/java/com/mudson/entity/: Login.java  User.java
src/main/java/com/mudson/repository/: EmailRepo.java  EmailServices.java  LoginRepo.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/mudson/service/: LoginService.java  LoginServiceImpl.java  UserServiceImp.java  Userservice.java
src/main/java/com/mudson/util/: AccountUtil.java
src/main/resources/: application-gmail.properties  application-local.properties  application-office365.properties  application-sendgrid.properties  application.properties
src/test/java/com/mudson/: ToluProjectBankApplicationTests.java
src/test/java/com/mudson/controller/: UserControllerIntegrationTest.java
src/test/java/com/mudson/service/: LoginServiceImplTest.java  UserServiceImpTest.java
src/test/resources/: application.properties
