supabase.secret.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtbXp4emNic3N4bnpnZmZibnNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzM2ODMyNiwiZXhwIjoyMDgyOTQ0MzI2fQ.AnboGywx4U3DPArjY97uFp7St4L6qYnugvfEaOZj0OQ

spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.cmmzxzcbssxnzgffbnsd
spring.datasource.password=dr1PLvm5D6JXN3Nk

# Supabase OAuth Configuration (to be used in your security setup)
supabase.public.key=sb_publishable_4Y6k5drmDuPXukD5iyIprg_SlJuS3pS
supabase.secret.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtbXp4emNic3N4bnpnZmZibnNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzM2ODMyNiwiZXhwIjoyMDgyOTQ0MzI2fQ.AnboGywx4U3DPArjY97uFp7St4L6qYnugvfEaOZj0OQ

# Hibernate Configuration (this will help create tables automatically for now)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ttolu2458@gmail.com
spring.mail.password=nsdt fqad xyax njmz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
