# Example profile for sending via Gmail SMTP
# NOTE: For Gmail you should create an App Password (if using 2FA) and set credentials via environment variables.

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ttolu2458@gmail.com
spring.mail.password=nsdt fqad xyax njmz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Use this profile with: --spring.profiles.active=gmail
